<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".LoseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="325dp"
            android:layout_height="435dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="18dp"
            android:background="#F6F6F6"
            android:src="@drawable/lose"
            app:layout_constraintBottom_toTopOf="@+id/button_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_third"
            android:layout_width="179dp"
            android:layout_height="59dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="26dp"
            android:onClick="replayLost"
            android:text="/volver_a_jugar"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>